<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CHOOSE YOUR FIGHTER</title>
        <script type="text/javascript" src = "madlibVape.js"></script>
        <style type="text/css">
        /*
        body {
            background-image: url("Images/huysmans.jpg");
            background-repeat: no-repeat;
            background-position: absolute;
            background-size: 300px;
        }
        */
        h1 {
            text-align: center;
        }
        
        fieldset {
            width: 600px;
            margin: auto;
        }
        
        label {
            float: left;
            width: 250px;
            clear: left;
            text-align: right;
            padding-right: 1em;
            margin: 4px;
        }
        
        input {
            float: left;
        }
        
        button {
            display: block;
            clear: both;
            margin: auto;
        }
        
        #output {
            font-size: 150%;
            text-align: center;
            width: 400px;
            margin: auto;
        }
        
        .huysmans {
            height: 300px;
        }
        
        #huys1 {
            float: left;
        }
        
        #huys2 {
            float: right;
        }
        </style>
    
</head>

<body>
    <h1>Harry Potter Vapes Away The Fucks He Has Left to Give (None)</h1>
    <form action="">
        <fieldset>
            <label for = "txtSwear">An angsty, yet hardly angry, outburst</label>
            <input type = "text"
                    id = "txtSwear" />
                    
            <label for = "txtPetname">A good name for a pet</label>
            <input type = "text"
                    id = "txtPetname" />
                    
            <label for = "txtFont">Your favorite font</label>
            <input type = "text"
                   id = "txtFont" />
                   
            <label for = "txtBark">Something Huysmans would say if he were human</label>
            <input type = "text"
                   id = "txtBark" />
          
            <label for = "txtCountry">A faraway country</label>
            <input type = "text"
                   id = "txtCountry" />
           
            <label for = "txtThing1">A thing</label>
            <input type = "text"
                   id = "txtThing1" />

            <label for = "txtThing2">A PLURAL thing</label>
            <input type = "text"
                   id = "txtThing2" />
                   
            <label for = "txtVerbed">Synonym for "said", past tense</label>
            <input type = "text"
                   id = "txtVerbed" />                  

            <label for = "txtCereal">Your childhood self's favorite fucking cereal</label>
            <input type = "text"
                   id = "txtCereal" />

            <label for = "txtDerog">A mean name :(</label>
            <input type = "text"
                   id = "txtDerog" />
            
            <label for = "txtMammal">An animal with hair (NOT HUYSMANS)</label>
            <input type = "text"
                    id = "txtMammal" />
                    
            <label for = "txtBestgift">The best wedding gift you have recieved so far</label>
            <input type = "text"
                    id = "txtBestgift" />        
            
            <button onclick = "tellStory()"
                    type = "button">
                tell the story
            </button>
            
        </fieldset>
    </form>
    
    <div id = "output">
        
    </div>
    <div id="images"><img class="huysmans" id="huys1" src="Images/huysmans.jpg"><img class="huysmans" id="huys2" src="Images/huysmans.jpg"></div>

</body>
</html>